<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>

<AnchorPane xmlns:fx="http://javafx.com/fxml">
    <VBox AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0"
          alignment="CENTER">
        <HBox fx:id="programContent" alignment="CENTER">
            <Label fx:id="variantLabel" text="Вариант 3"/>
        </HBox>
    </VBox>
</AnchorPane>
