<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml">
    <VBox fx:id="programContent">
        <Label fx:id="variantLabel" visible="false" text="Вариант 1"/>
        <HBox alignment="CENTER">
            <VBox alignment="CENTER">
                <Label fx:id="header"/>
                <VBox spacing="50">
                    <padding>
                        <Insets topRightBottomLeft="50"/>
                    </padding>
                    <VBox>
                        <TextField fx:id="inputPiPrecisionField" promptText="Введите значение..."/>
                        <Label fx:id="errorPi" style="-fx-text-fill: #d35244;"/>
                    </VBox>
                    <TextArea fx:id="outputPiField" wrapText="true"
                              prefHeight="200" prefWidth="200"/>
                </VBox>
            </VBox>
        </HBox>
    </VBox>
</AnchorPane>
