<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<AnchorPane xmlns:fx="http://javafx.com/fxml">
    <VBox fx:id="programContent">
        <Label fx:id="variantLabel" visible="false" text="Вариант 4"/>
        <HBox alignment="CENTER">
            <VBox alignment="CENTER">
                <Label fx:id="header"/>
                <GridPane hgap="50" vgap="100">
                    <padding>
                        <Insets topRightBottomLeft="50"/>
                    </padding>
                    <HBox GridPane.columnIndex="0" GridPane.rowIndex="0" spacing="10">
                        <Label fx:id="complex1Item1Label" text="a:"/>
                        <TextField fx:id="complex1Item1"/>
                    </HBox>
                    <HBox GridPane.columnIndex="0" GridPane.rowIndex="1" spacing="10">
                        <Label fx:id="complex1Item2Label" text="b:"/>
                        <TextField fx:id="complex1Item2"/>
                    </HBox>
                    <HBox GridPane.columnIndex="1" GridPane.rowIndex="0" spacing="10">
                        <Label fx:id="complex2Item1Label" text="a:"/>
                        <TextField fx:id="complex2Item1"/>
                    </HBox>
                    <HBox GridPane.columnIndex="1" GridPane.rowIndex="1" spacing="10">
                        <Label fx:id="complex2Item2Label" text="b:"/>
                        <TextField fx:id="complex2Item2"/>
                    </HBox>
                    <ComboBox fx:id="operationProgram4"
                              GridPane.columnIndex="3" GridPane.rowIndex="0"
                              GridPane.rowSpan="2">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Плюс"/>
                                <String fx:value="Минус"/>
                                <String fx:value="Умножить"/>
                                <String fx:value="Разделить"/>
                            </FXCollections>
                        </items>
                    </ComboBox>
                    <HBox spacing="50" GridPane.columnSpan="3"
                          GridPane.columnIndex="0" GridPane.rowIndex="2">
                        <Label fx:id="equalsProgram4" text="="/>
                        <Label fx:id="answerProgram4"/>
                    </HBox>
                </GridPane>
            </VBox>
        </HBox>
    </VBox>
</AnchorPane>
