<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>

<AnchorPane fx:id="root" xmlns:fx="http://javafx.com/fxml">
    <VBox AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0">
        <MenuBar fx:id="mainMenu" prefWidth="${root.width}"
                 AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0">
            <Menu text="Файл">
                <MenuItem text="Выбор варианта" onAction="#initVariantChoosing"/>
                <MenuItem text="Анализ программы" onAction="#backToProgramAnalysis"/>
                <SeparatorMenuItem/>
                <MenuItem text="Выход" onAction="#exit"/>
            </Menu>
            <Menu text="Справка">
                <MenuItem text="Теория" onAction="#openTheory"/>
                <MenuItem text="Об авторе" onAction="#authorHandler"/>
            </Menu>
        </MenuBar>
        <ToolBar fx:id="buttons" prefHeight="${root.height * 0.13}">
            <HBox fx:id="studentBox" prefWidth="${root.width * 0.12}"
                  alignment="BOTTOM_RIGHT">
                <ImageView fx:id="studentView"
                           fitWidth="${root.height * 0.1}"
                           fitHeight="${root.height * 0.1}"
                           preserveRatio="true"/>
            </HBox>
            <Pane HBox.hgrow="ALWAYS"/>
            <HBox spacing="8">
                <Button fx:id="variantChoice"
                        text="Вариант"
                        prefWidth="${root.height * 0.12}"
                        prefHeight="${root.height * 0.12}">
                    <graphic>
                        <ImageView fx:id="variantChoiceView"
                                   fitWidth="${root.height * 0.07}"
                                   fitHeight="${root.height * 0.07}"
                                   preserveRatio="true"/>
                    </graphic>
                </Button>
                <Button fx:id="theory"
                        text="Теория"
                        prefWidth="${root.height * 0.12}"
                        prefHeight="${root.height * 0.12}">
                    <graphic>
                        <ImageView fx:id="theoryView"
                                   fitWidth="${root.height * 0.07}"
                                   fitHeight="${root.height * 0.07}"
                                   preserveRatio="true"/>
                    </graphic>
                </Button>
                <Button fx:id="help"
                        text="Помощь"
                        prefWidth="${root.height * 0.12}"
                        prefHeight="${root.height * 0.12}">
                    <graphic>
                        <ImageView fx:id="helpView"
                                   fitWidth="${root.height * 0.07}"
                                   fitHeight="${root.height * 0.07}"
                                   preserveRatio="true"/>
                    </graphic>
                </Button>
            </HBox>
        </ToolBar>
        <AnchorPane fx:id="content"
                    prefHeight="${root.height - mainMenu.height - buttons.height}"/>
    </VBox>
</AnchorPane>
